const initFAQdata = [
  {
    question: "성균관대학교 자연과학캠퍼스는 어디에 있나요?",
    answer:
      "성균관대학교 자연과학캠퍼스의 주소는 경기도 수원시 장안구 서부로 2066입니다.",
  },
  {
    question: "성균관대학교 인문사회캠퍼스는 어디에 있나요?",
    answer:
      "성균관대학교 인문사회캠퍼스의 주소는 서울특별시 종로구 성균관로 25-2입니다.",
  },
  {
    question: "졸업생도 학술정보관 도서 대출 할 수 있나요?",
    answer:
      "학술정보관 이용은 매학기 '이용기간 연장신청서'를 제출하는 것으로 이용이 가능하며, 도서대출은 학교발전기금(도서관발전기금)을 5만원 이상 납부하시면 가능합니다.",
  },
  {
    question: "졸업생도 학교메일 사용할 수 있나요?",
    answer:
      "졸업(수료)한 학생은 ID@skku.edu 메일을 사용할 수 없습니다. 다만 ID@skku.edu 메일에 대해 한시적으로 유예기간이 있으니, 정보통신팀(031-290-5227)으로 문의 주시기 바랍니다.",
  },
  {
    question: "취업으로인한 출석인정 신청 어떻게 하나요?",
    answer:
      "출석인정은 수강강좌별로 결석일자에 대해 전자출결시스템을 통하여 출석인정신청을 진행한 뒤, 재직증명서를 함께 첨부하여 담당교강사의 승인을 받아야 합니다.",
  },
  {
    question: "성적증명서에는 직후 정규학기 성적으로 포함되나요?",
    answer:
      "성적증명서 상에는 계절수업과 같이 별도의 '도전학기'로 표기가 됩니다.",
  },
  {
    question: "자퇴 어떻게 신청하나요?",
    answer:
      "자퇴는 소속 단과대행정실에 신분증 등을 지참/방문하시어 신청서를 작성하여야 합니다.",
  },
  {
    question: "도전학기, 혁신융합수업은 수업료가 무료인가요?",
    answer:
      "별도의 수업료 납부는 없습니다. 다만, 다음 정규학기의 등록이 필수적입니다.",
  },
  {
    question: "도전학기 성적은 장학금에 어떻게 반영되나요?",
    answer:
      "도전학기의 성적은 직후 정규 등록학기의 성적과 합산되어 해당학기 성적우수 장학금 선정에 포함됩니다.",
  },
  {
    question:
      "도전학기 혁신융합수업으로 잔여학점을 모두 채운 경우 수료 상태가 되나요?",
    answer:
      "도전학기 혁신융합수업은 다음 정규 등록학기의 수강가능학점 내에서 학점을 미리 이수하는 형태입니다. 따라서 다음 정규학기 등록이 필수적이며, 해당 정규학기를 마친 후 잔여학점이 0이 되었을 때 수료상태가 됩니다.",
  },
  {
    question: "도전학기 혁신융합 수업은 절대평가로 성적을 부여받나요?",
    answer:
      "맞습니다. 도전학기 혁신융합수업은 절대평가(등급)로 성적이 부여됩니다.",
  },
  {
    question: "도전학기 혁신융합수업은 수강철회 할 수 없나요?",
    answer:
      "혁신융합수업은 수강철회가 불가합니다. 수강신청 기간 동안 충분히 수강계획을 세우고 수강신청하기 바랍니다",
  },
  {
    question: "교내 wifi 무선랜 인증 방법 알려주세요",
    answer:
      "핸드폰의 웹브라우저에서 학교홈페이지 URL 'www.skku.edu' 을 입력하시고 실행하시면 열리는 인증페이지에서 학교포털 아이디/패스워드를 입력하여 본인 확인 후 사용할 수 있습니다.",
  },
  {
    question: "대출 도서 택배반납이 가능한가요?",
    answer:
      "부득이한 사정으로 직접 반납이 어려운 경우에 택배를 통한 반납이 가능합니다. 이때 발생하는 택배비용은 반납하는 분 부담입니다. 미납연체료는 학술정보관 홈페이지에서 온라인을 납부해 주시면 됩니다.",
  },
];

initFAQdata.forEach((item, index) => {
  item.id = index;
  item.keyword = item.question;
  item.response = item.answer;
  item.create = new Date().toLocaleString();
  item.lastUpdate = new Date().toLocaleString();
  item.datee = item.create;
});

export default initFAQdata;
